/*
en_resource.rc   English language resource for AviUtl0.99l

Copyright (c) 2011-2012 Oka Motofumi (chikuzen.mo at gmail dot com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
*/

#include <winresrc.h>


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
    0    "English"
    1    "English for ver0.99k"
    10   "Default"
    11   "Automatic"
    12   "None"
    13   " sec."
    14   " min."
    15   " hr."
    16   "Deinterlace"
    17   "Bottom field"
    18   "Top field"
    19   "Blend"
    21   "Automatic"
    22   "Automatic IVTC"
    23   "Standerd"
    24   "Permute"
    25   "Cycle"
    26   "Unkown"
    27   "Writing..."
    28   "Calcurating..."
    29   "Retrieving..."
    30   "Remaining"
    31   "Recompress unavailable"
    32   "Uncompressed"
    33   "Unchanged fps"
    34   "Resolution"
    35   "Film length"
    36   "Framerate"
    37   "Total frames"
    38   "Video codec"
    39   "Samplerate"
    40   "Channels"
    41   "Audio codec"
    42   "Strength"
    43   "Range"
    44   "Threshold"
    45   "Minimum"
    46   "Maximum"
    49   "Top"
    50   "Bottom"
    51   "Left"
    52   "Right"
    53   "Brightness"
    54   "Contrast"
    55   "Luma"
    56   "Gamma"
    57   "Saturation"
    58   "Hue"
    59   "Level"
    60   "Normalize"
    61   "Blur"
    62   "Crop and Resize (average area)"
    63   "Keep aspect ratio"
    64   "Keep original size"
    66   "Color tweak"
    67   "Color tweak ex"
    68   "TV -> PC scale"
    69   "RGB lock"
    73   "Histogram"
    74   "Deinterlace"
    75   "Automatic IVTC"
    76   "Pixel based deinterlace"
    77   "Display image"
    78   "Automatic deinterlace"
    79   "Motion-based"
    80   "Adaptive blend"
    81   "Bottom/Top field"
    82   "Positional interpolation"
    83   "Compatible interpolation"
    84   "Interleave"
    85   "0.5 second"
    86   "1 second"
    87   "2 second"
    88   "1 frame"
    89   "2 frames"
    90   "5 frames"
    91   "10 frames"
    92   "Custom"
    93   "Navigator window"
    94   "Noise reduction (spatial)"
    95   "Noise reduction (temporal)"
    96   "Playback window"
    97   "Change FPS"
    98   "Set FPS"
    99   "30fps->24fps invoke automatic IVTC"
    100  "Resize"
    101  "Custom"
    102  "Sharpen"
    105  "Sequential BMP File (*.bmp)|*.bmp"
    106  "Tool window"
    107  " "
    108  " "
    109  "Field order"
    110  "Bottom field first"
    111  "Top field first"
    112  "File control"
    113  "Color Space"
    114  "Volume"
    115  "Audio delay"
    116  "Position"
    122  "Border control"
    123  "Fill black"
    124  "Extend the border"
    125  "PC -> TV scale"
    128  "Arrange in the center"
    129  "Do nothing"
    130  "Shutdown Computer"
    131  "Sleep OS"
    132  "Suspend OS"
    133  "Exit AviUtl"
    134  "Batch processing list"
    135  "[Unspecified Output file name]"
    136  "Color conversion"
    137  "[Input]"
    138  "[Output]"
    139  "Append"
    140  "Open audio"
    141  "Load project"
    142  "Save project"
    143  "Save AVI"
    144  "Save WAV"
    145  "Exit AviUtl and sleep OS"
    146  "Exit AviUtl and suspend OS"
    1000 "Cannot open this file"
    1001 "Cannot save this file"
    1002 "Cannot create this file"
    1003 "Unsupported format"
    1004 "Cannot find the specific file\nAssign another file?"
    1005 "Maximum number available for input files is %d"
    1006 "Cannot edit video with resolution over %dx%d"
    1007 "Cannot edit video with resolution under %dx%d"
    1008 "Maximum number available for total frames is %d"
    1009 "Recompressed frames exists. Continue?\n\n *frame %d%s"
    1010 "Maximum number available for batch processing is %d"
    1011 "incorrect picture format"
    1012 "incorrect resolution"
    1013 "breaks due to keyframe"
    1014 "read as 60fps"
    1015 "Cannot write to open file"
    1016 "Failed to initialize video codec"
    1017 "Failed to initialize audio codec"
    1018 "Abort?"
    1019 "Abort?"
    1020 "None"
    1021 "Disabled"
    1022 "Don't use these characters in profile's name\n\n%s"
    1023 "Cannot write to input file"
    1024 "Maximum number available for concatenate is %d"
    1025 "Cannot recompress and possibly output an abnormal file. Continue?"
    1026 "Cannot find the output plugin"
    1028 "File information"
    1029 "Filter plugins information"
    1030 "Input plugins information"
    1031 "Output plugins information"
    1032 "Overlay information"
    1033 "Version"
    1034 "Language"
    1035 "Out of memory"
    1036 "File corrupted in batch processing"
    1037 "Make sure to delete all?"
    1038 "Failed to open file. possibility of unsupported format"
    1039 "Failed to output file"
    1040 " Click [Start], and start batch processing"
    1041 "All process has finished"
    1042 "Processing %s ..."
    1043 "Waiting other process"
    1044 "Color conversion plugins information"
    1045 "Keyboad shortcuts conflict\n\n%s\n%s\n"
    1046 "All edit process will lost. Make sure?"
}


AVIUTL MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
    POPUP "File"
    {
        MENUITEM "Open (Ctrl+O)", 5097
        MENUITEM "Close", 5157
        MENUITEM "Append", 5100
        MENUITEM "Open audio", 5168
        MENUITEM SEPARATOR
        MENUITEM "Load project", 5118
        MENUITEM "Save project", 1023
        MENUITEM "Overwrite project", 1024
        MENUITEM SEPARATOR
        MENUITEM "Save as AVI (Ctrl+S)", 1003
        MENUITEM "Save as WAV", 1062
        POPUP "Output with plugins"
        {
            MENUITEM "", 5395
        }
        MENUITEM "Batch processing", 1025
        MENUITEM "Abort (Esc)", 1009
        MENUITEM SEPARATOR
        POPUP "Import"
        {
            MENUITEM "Keyframe list", 5167
            MENUITEM "", 14000
        }
        POPUP "Export"
        {
            MENUITEM "Keyframe list", 1054
            MENUITEM "", 15000
        }
        POPUP "AVI file operation"
        {
            MENUITEM "Concatenate", 1057
            MENUITEM "Multiplex", 1058
        }
        POPUP "File history"
        {
            MENUITEM "None", 5596
            MENUITEM SEPARATOR
            MENUITEM "Delete history",  1073
        }
        MENUITEM SEPARATOR
        POPUP "General settings"
        {
            POPUP "Process priority"
            {
                MENUITEM "Highest", 1041
                MENUITEM "High", 1040
                MENUITEM "Normal", 1039
                MENUITEM "Low", 1038
                MENUITEM "Lowest", 1037
                MENUITEM SEPARATOR
                MENUITEM "Realtime", 1042
            }
            MENUITEM SEPARATOR
            MENUITEM "System", 108
            MENUITEM "Codecs", 109
            POPUP "Input plugins configure"
            {
                MENUITEM "", 5595
            }
            MENUITEM "Input plugins priority", 1086
            MENUITEM "Keyboard shortcuts", 102
            MENUITEM "Language", 106
            MENUITEM SEPARATOR
            MENUITEM "Reset all window positions", 111
        }
        MENUITEM SEPARATOR
        MENUITEM "Exit", 1002
    }
    POPUP "Filters"
    {
        MENUITEM "", 10000
        MENUITEM SEPARATOR
        MENUITEM "", 10999
        MENUITEM SEPARATOR
        MENUITEM "Disable all filters", 5183
    }
    POPUP "Settings"
    {
        MENUITEM "", 11000
        MENUITEM SEPARATOR
        MENUITEM "", 11999
        MENUITEM SEPARATOR
        MENUITEM "", 11998
        MENUITEM SEPARATOR
        POPUP "Compression"
        {
            MENUITEM "Video", 5127
            MENUITEM "Audio", 5128
            MENUITEM SEPARATOR
            MENUITEM "Output plugins", 5399
        }
        POPUP "Filters priority"
        {
            MENUITEM "Video", 5139
            MENUITEM "Audio", 5181
        }
    }
    POPUP "Edit"
    {
        MENUITEM "Copy current frame (Ctrl+C)", 1020
        MENUITEM "Paste to current frame (Ctrl+V)", 5117
        MENUITEM "Copy current frame to clipboard", 1026
        MENUITEM "Paste to current frame from clipboard", 5123
        MENUITEM "Copy worked frame to clipboard", 1070
        MENUITEM "Go to specific frame (Ctrl+G)", 5131
        MENUITEM "Select processing range", 5115
        MENUITEM "Paste selection range", 5184
        MENUITEM "Trim selection range", 5143
        MENUITEM "Delete selection range", 5101
        MENUITEM SEPARATOR
        MENUITEM "Recover current frame (Ctrl+Z)", 5147
        MENUITEM "Select all frames (Ctrl+A)", 5112
        MENUITEM SEPARATOR
        MENUITEM "New profile for selection range", 5109
        MENUITEM "Compression codec for selection range", 5126
        MENUITEM "Deinterlace for selection range", 5125
        POPUP "Deinterlace for current frame"
        {
            MENUITEM "None (0(numpad))", 5196
            MENUITEM "Permute (1(numpad))", 5197
            MENUITEM "Bottom field (2(numpad))", 5198
            MENUITEM "Top field (3(numpad))", 5199
            MENUITEM "Blend (4(numpad))", 5200
            MENUITEM "Auto (5(numpad))", 5201
        }
        POPUP "Profile for current frame"
        {
            MENUITEM "Standerd (0)", 5206
            MENUITEM "Profile[1] (1)", 5207
            MENUITEM "Profile[2] (2)", 5208
            MENUITEM "Profile[3] (3)", 5209
            MENUITEM "Profile[4] (4)", 5210
            MENUITEM "Profile[5] (5)", 5211
            MENUITEM "Profile[6] (6)", 5212
            MENUITEM "Profile[7] (7)", 5213
            MENUITEM "Profile[8] (8)", 5214
            MENUITEM "Profile[9] (9)", 5215
        }
        MENUITEM SEPARATOR
        MENUITEM "Set current frame as keyframe", 5129
        MENUITEM "Delete current frame priorly", 5132
        MENUITEM "Mark current frame", 5130
        MENUITEM "Set current frame as copy frame", 5156
        MENUITEM SEPARATOR
        MENUITEM "Change play speed", 5398
        MENUITEM SEPARATOR
        POPUP "Basic functions"
        {
            MENUITEM "Move to next frame (right)", 9002
            MENUITEM "Move to previous frame (left)", 9001
            MENUITEM "Move to next undeleted frame (down)", 5142
            MENUITEM "Move to previous undeleted frame (up)", 5141
            MENUITEM "Set selection start ([)", 5110
            MENUITEM "Set selection end (])", 5111
            MENUITEM "Move to first frame (Home)", 5396
            MENUITEM "Move to last frame (End)", 5397
            MENUITEM "Move to selection start", 5103
            MENUITEM "Move to selection end", 5104
            MENUITEM "Move to next keyframe", 5174
            MENUITEM "Move to previous keyframe", 5175
            MENUITEM "Move to next markframe", 5178
            MENUITEM "Move to previous markframe", 5179
            MENUITEM "Move to next frame with different profile", 5176
            MENUITEM "Move to previous frame with different profile", 5177
            MENUITEM "Move to next A frame (PageDown)", 5187
            MENUITEM "Move to previous A frame (PageUp)", 5188
            MENUITEM "Move to next B frame", 5189
            MENUITEM "Move to previous B frame", 5190
            MENUITEM "Move to next C frame", 5191
            MENUITEM "Move to previous C frame", 5192
            MENUITEM "Move to next D frame", 5193
            MENUITEM "Move to previous D frame", 5194
            MENUITEM "Start playback at current frame", 1099
            MENUITEM "Copy current frame number to clipboard", 1090
        }
    }
    POPUP "Profile"
    {
        MENUITEM "", 8005
        MENUITEM SEPARATOR
        POPUP "Edit profile"
        {
            MENUITEM "Create new profile", 8001
            MENUITEM "Delete current profile", 8002
            MENUITEM "Reset current profile", 8000
        }
    }
    POPUP "View"
    {
        POPUP "Zoom"
        {
            MENUITEM "25%", 9200
            MENUITEM "50%", 9201
            MENUITEM "100%", 9202
            MENUITEM "200%", 9203
            MENUITEM "300%", 9204
            MENUITEM "400%", 9205
            MENUITEM "Window size", 9206
            MENUITEM SEPARATOR
            MENUITEM "Zoom in (+(numpad))", 9107
            MENUITEM "Zoom out (-(numpad))", 9108
        }
        MENUITEM "Waveform", 9104
        MENUITEM "Timecode", 9114
        MENUITEM "Preview when saving", 9105
        MENUITEM "Bitrate when saving", 9115
        MENUITEM "Expectable delete frame", 9106
        MENUITEM "Expectable recompress frame", 9110
        MENUITEM "Keyframe of source video", 9109
        MENUITEM SEPARATOR
        MENUITEM "", 10998
        MENUITEM SEPARATOR
        MENUITEM "Always on top", 9113
        MENUITEM "Enable Directshow Overlay", 9111
        MENUITEM "Disable filters temporarily", 5144
    }
    POPUP "Help"
    {
        MENUITEM "File information", 1006
        MENUITEM "Overlay information", 104
        MENUITEM "Filter plugins information", 101
        MENUITEM "Input plugins information", 103
        MENUITEM "Output plugins information", 105
        MENUITEM "Color conversion plugins information", 110
        MENUITEM "Language support", 107
        MENUITEM SEPARATOR
        MENUITEM "About", 100
    }
}

CONTEXT MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
    POPUP "context"
    {
        POPUP "Resolution"
        {
            MENUITEM "25%", 9200
            MENUITEM "50%", 9201
            MENUITEM "100%", 9202
            MENUITEM "200%", 9203
            MENUITEM "300%", 9204
            MENUITEM "400%", 9205
        }
        MENUITEM SEPARATOR
        MENUITEM "Copy current frame", 1020
        MENUITEM "Paste to current frame", 5117
        MENUITEM "Copy current frame to clipboard", 1026
        MENUITEM "Paste to current frame from clipboard", 5123
        MENUITEM "Copy worked frame to clipboard", 1070
        MENUITEM "Trim selection range", 5143
        MENUITEM "Delete selection range", 5101
        MENUITEM SEPARATOR
        MENUITEM "Recover current frame", 5147
        MENUITEM "Select all frame", 5112
        MENUITEM SEPARATOR
        MENUITEM "Mark current frame", 5130
    }
}

CONTEXT2 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
    POPUP "context"
    {
        MENUITEM "Filter on/off", 13000
        MENUITEM "Load default settings", 13001
    }
}

CONTEXT3 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
    POPUP "context"
    {
        MENUITEM "Copy current frame", 1020
        MENUITEM "Paste to current frame", 5117
        MENUITEM "Copy current frame to clipboard", 1026
        MENUITEM "Paste to current frame from clipboard", 5123
        MENUITEM "Delete selection range", 5101
        MENUITEM "Recover current frame", 5147
        MENUITEM "Select all frame", 5112
        MENUITEM "Swictch selection range", 5152
        MENUITEM SEPARATOR
        MENUITEM "Mark current frame", 5130
    }
}

CONTEXT4 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
    POPUP "context"
    {
        MENUITEM "Move to current frame", 108
        MENUITEM SEPARATOR
        MENUITEM "Play/Pause", 105
        MENUITEM "Stop", 101
        MENUITEM SEPARATOR
        MENUITEM "Play selection range", 107
        MENUITEM "Repeat", 103
        MENUITEM SEPARATOR
        POPUP "Resolution"
        {
            MENUITEM "25%", 117
            MENUITEM "50%", 110
            MENUITEM "100%", 111
            MENUITEM "200%", 112
            MENUITEM "640x480", 113
            MENUITEM "320x240", 114
            MENUITEM "160x120", 115
            MENUITEM "Window size", 116
            MENUITEM SEPARATOR
            MENUITEM "Maximize", 109
        }
    }
}

CONTEXT_TOOL MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
    POPUP "context"
    {
        MENUITEM "1row",  100
        MENUITEM "2rows",  101
        MENUITEM "3rows",  102
        MENUITEM "4rows",  103
        MENUITEM SEPARATOR
        MENUITEM "icon",  110
        MENUITEM "Basic functions",  111
        MENUITEM "Filters",  112
    }
}

HIST MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
    POPUP "View"
    {
        MENUITEM "RGB",  100
        MENUITEM "YCbCr",  101
    }
}

PLAY MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
    POPUP "Play"
    {
        MENUITEM "Play/Pause", 105
        MENUITEM "Stop", 101
        MENUITEM SEPARATOR
        MENUITEM "Repeat", 103
    }
    POPUP "View"
    {
        POPUP "Resolution"
        {
            MENUITEM "25%", 117
            MENUITEM "50%", 110
            MENUITEM "100%", 111
            MENUITEM "200%", 112
            MENUITEM "640x480", 113
            MENUITEM "320x240", 114
            MENUITEM "160x120", 115
            MENUITEM "Window size", 116
            MENUITEM SEPARATOR
            MENUITEM "Maximize", 109
        }
        MENUITEM SEPARATOR
        MENUITEM "Disable video filters", 104
        MENUITEM "Enable Directshow Overlay", 106
    }
}


AVICHAIN DIALOG 0, 0, 288, 273
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Concatenate AVI files"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "Add", 32703, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 16, 52, 14
    CONTROL "Add sequense", 32707, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 32, 52, 14
    CONTROL "Delete", 32704, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 48, 52, 14
    CONTROL "Delete all", 32700, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 64, 52, 14
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 88, 52, 14
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 104, 52, 14
    CONTROL "Output file", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 188, 40, 8
    CONTROL "", 32104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 42, 187, 208, 10, WS_EX_CLIENTEDGE
    CONTROL "Browse", 32304, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 250, 187, 30, 10
    CONTROL "Title:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 200, 28, 8
    CONTROL "", 32100, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 208, 135, 44, WS_EX_CLIENTEDGE
    CONTROL "Comment:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 144, 200, 35, 8
    CONTROL "", 32101, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 145, 208, 135, 44, WS_EX_CLIENTEDGE
    CONTROL "Copyright:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 256, 36, 8
    CONTROL "", 32102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 255, 240, 10, WS_EX_CLIENTEDGE
    CONTROL "Input files:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 40, 8
    CONTROL "Concatenate", 32600, "LISTBOX", LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 16, 216, 172
}



AVIMIX DIALOG 0, 0, 288, 158
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Multiplex AVI files"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 66, 52, 14
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 66, 52, 14
    CONTROL "Video source", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 9, 44, 8
    CONTROL "Audio source", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 23, 44, 8
    CONTROL "Output file", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 45, 44, 8
    CONTROL "", 32105, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 8, 194, 10, WS_EX_CLIENTEDGE
    CONTROL "", 32106, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 22, 194, 10, WS_EX_CLIENTEDGE
    CONTROL "", 32104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 44, 194, 10, WS_EX_CLIENTEDGE
    CONTROL "Browse", 32305, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 8, 32, 10
    CONTROL "Browse", 32306, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 22, 32, 10
    CONTROL "Browse", 32304, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 248, 44, 32, 10
    CONTROL "Title:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 84, 28, 8
    CONTROL "", 32100, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 92, 135, 44, WS_EX_CLIENTEDGE
    CONTROL "Comment:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 145, 84, 38, 8
    CONTROL "", 32101, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 145, 92, 135, 44, WS_EX_CLIENTEDGE
    CONTROL "Copyright:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 142, 32, 8
    CONTROL "", 32102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 42, 141, 238, 10, WS_EX_CLIENTEDGE
}



BATCH DIALOG 0, 0, 320, 218
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Batch processing"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "Close", 32713, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 158, 40, 12
    CONTROL "Process list", 32600, "LISTBOX", LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 8, 258, 172
    CONTROL "Up", 32701, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 8, 40, 12
    CONTROL "Down", 32702, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 22, 40, 12
    CONTROL "Append", 32709, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 44, 40, 12
    CONTROL "Delete", 32704, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 58, 40, 12
    CONTROL "Delete all", 32700, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 72, 40, 12
    CONTROL "Modify", 32300, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 92, 40, 12
    CONTROL "Start", 32710, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 114, 40, 12
    CONTROL "Stop", 32711, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 128, 40, 12
    CONTROL "After batch processing completed", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 178, 140, 8
    CONTROL "", 32500, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 187, 112, 96
    CONTROL "Delete process from list after finished", 32200, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 182, 188, 130, 10
    CONTROL "", 32400, "STATIC", SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE, 0, 208, 320, 10 , WS_EX_CLIENTEDGE
    CONTROL "drag", 32715, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 65535, 65535, 1, 1
}



CODEC DIALOG 0, 0, 256, 150
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Codec configuration"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 126, 48, 14
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 198, 126, 48, 14
    CONTROL "Codec:", 32600, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 10, 128, 136
    CONTROL "", 32400, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 144, 10, 104, 18 , WS_EX_CLIENTEDGE
    CONTROL "YUY2 extension", 32200, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 32, 76, 10
    CONTROL "YUY2 compression", 32201, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 46, 76, 10
    CONTROL "Preserve codec settings", 32202, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 60, 90, 10
}



EXOUT DIALOG 0, 0, 198, 62
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Output plugin settings"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "Output plugin:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 52, 8
    CONTROL "Output plugin", 32500, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 20, 128, 128
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 142, 8, 48, 14
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 142, 24, 48, 14
    CONTROL "Configure", 32300, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 142, 40, 48, 14
}



FILE_INFO DIALOG 0, 0, 140, 98
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change playback speed"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 19, 74, 48, 14
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 73, 74, 48, 14
    CONTROL "Framerate", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 12, 52, 8
    CONTROL "", 32100, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 10, 56, 10
    CONTROL "fps", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 122, 12, 16, 8
    CONTROL "", 32102, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 65, 24, 70, 8
    CONTROL "Samplerate", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 44, 52, 8
    CONTROL "", 32101, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 42, 56, 10
    CONTROL "Hz", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 122, 44, 16, 8
    CONTROL "", 32103, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 65, 56, 60, 8
}



INPUTLIST DIALOG 0, 0, 158, 226
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Priority of input plugins"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 204, 48, 14
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 204, 48, 14
    CONTROL "Priority", 32600, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 8, 140, 172
    CONTROL "Up", 32701, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 184, 32, 14
    CONTROL "Down", 32702, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 42, 184, 32, 14
    CONTROL "Reset", 32700, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 184, 32, 14
    CONTROL "Configure", 32708, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 184, 38, 14
    CONTROL "drag", 32715, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 65535, 65535, 1, 1
}



INTER DIALOG 0, 0, 128, 56
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Deinterlace"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 32, 52, 14
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 32, 52, 14
    CONTROL "", 32500, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 8, 112, 128
}



KEYCFGLIST DIALOG 0, 0, 340, 260
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboad shortcuts"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 220, 52, 14
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 236, 52, 14
    CONTROL "Shortcut list", 32600, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 8, 212, 244
    CONTROL "Key list", 32602, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | LBS_NOSEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 219, 8, 48, 244
    CONTROL "Key list", 32601, "LISTBOX", LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 276, 8, 56, 160
    CONTROL "Shift", 32200, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 164, 28, 10
    CONTROL "Ctrl", 32201, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 308, 164, 24, 10
    CONTROL "Alt", 32202, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 176, 24, 10
    CONTROL "Default", 32700, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 196, 52, 14
}



LANG DIALOG 0, 0, 128, 80
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Language"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 32, 52, 14
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 32, 52, 14
    CONTROL "", 32500, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 8, 112, 128
    CONTROL "* Remember to restart AviUtl", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 55, 96, 16
}



LOAD_OPTION DIALOG 0, 0, 370, 72
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "", 1119, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 0, 370, 32
    CONTROL "Read AVI sequence", 32201, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 32, 80, 10
    CONTROL "Modify fps", 32202, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 44, 64, 10
    CONTROL "Read as 60p", 32200, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 56, 56, 10
    CONTROL "Read selection range", 32203, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 32, 84, 10
    CONTROL "Framerate", 32500, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL, 220, 54, 74, 128
}



MOVE DIALOG 0, 0, 74, 30
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Frame number"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "", 32000, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 8, 58, 10
}



PRIORITYLIST DIALOG 0, 0, 128, 226
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Process priority"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 204, 52, 14
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 204, 52, 14
    CONTROL "Priority", 32600, "LISTBOX", LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 8, 112, 172
    CONTROL "Up", 32701, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 184, 36, 14
    CONTROL "Down", 32702, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 184, 36, 14
    CONTROL "Reset", 32700, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 184, 32, 14
    CONTROL "drag", 32715, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 65535, 65535, 1, 1
}



SAVE_EXINFO DIALOG 0, 0, 298, 104
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ex.info"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "Title:", 32402, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 7, 28, 8
    CONTROL "", 32100, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 7, 15, 140, 46 , WS_EX_CLIENTEDGE
    CONTROL "Comment:", 32403, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 150, 7, 36, 8
    CONTROL "", 32101, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 150, 15, 140, 46 , WS_EX_CLIENTEDGE
    CONTROL "Copyright:", 32404, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 7, 67, 31, 8
    CONTROL "", 32102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 39, 66, 251, 10 , WS_EX_CLIENTEDGE
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 181, 83, 52, 12
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 238, 83, 52, 12
}



SAVE_OPTION DIALOG 0, 0, 338, 112
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "", 1119, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 0, 338, 32
    CONTROL "", 32406, "STATIC", SS_LEFT | SS_CENTERIMAGE | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 56, 32, 202, 12
    CONTROL "Batch append", 32302, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 262, 32, 48, 12
    CONTROL "Video codec", 32300, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 48, 44, 14
    CONTROL "", 32400, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 104, 51, 158, 10
    CONTROL "", -1, "STATIC", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 102, 49, 162, 13
    CONTROL "Audio codec", 32301, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 63, 44, 14
    CONTROL "", 32401, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 104, 66, 160, 10
    CONTROL "", -1, "STATIC", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 102, 64, 162, 13
    CONTROL "No recompress", 32200, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 49, 60, 10
    CONTROL "No recompress", 32203, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 62, 60, 10
    CONTROL "No audio", 32201, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 268, 70, 40, 10
    CONTROL "Interleave every", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 58, 92, 50, 8
    CONTROL "1", 32000, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 108, 91, 16, 10 , WS_EX_CLIENTEDGE
    CONTROL "frame", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 125, 92, 26, 8
    CONTROL "Save WAV", 32204, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 149, 91, 47, 10
    CONTROL "Create log", 32202, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 194, 91, 45, 10
    CONTROL "Ex.info", 32303, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 246, 91, 24, 10
}



SELECT DIALOG 0, 0, 136, 72
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select processing range"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 48, 52, 14
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 48, 52, 14
    CONTROL "Start frame number", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 56, 10
    CONTROL "", 32000, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 10, 52, 10
    CONTROL "End frame number", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 28, 56, 8
    CONTROL "", 32001, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 26, 52, 10
}



SIZE DIALOG 0, 0, 128, 56
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Custom size"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 32, 52, 14
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 32, 52, 14
    CONTROL "width", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 6, 28, 8
    CONTROL "", 32000, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 16, 36, 10
    CONTROL "height", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 68, 6, 28, 8
    CONTROL "", 32001, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 16, 36, 10
}



STRINGS DIALOG 0, 0, 263, 30
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Name of profile"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Ariel"
{
    CONTROL "", 32100, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 8, 256, 10
}



SYSTEM DIALOG 0, 0, 500, 202
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "System configuration"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 10, "Tahoma"
{
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 336, 184, 42, 12
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 394, 184, 42, 12
    CONTROL "Max resolution", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 52, 8
    CONTROL "width", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 92, 8, 17, 8
    CONTROL "", 32000, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 110, 7, 40, 9, WS_EX_CLIENTEDGE
    CONTROL "height", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 155, 8, 20, 8
    CONTROL "", 32001, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 176, 7, 40, 9, WS_EX_CLIENTEDGE
    CONTROL "Max frame count", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 18, 52, 8
    CONTROL "", 32002, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 17, 48, 9, WS_EX_CLIENTEDGE
    CONTROL "Frame cache", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 28, 64, 8
    CONTROL "", 32003, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 27, 48, 9, WS_EX_CLIENTEDGE
    CONTROL "Resize selector options", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 38, 84, 8
    CONTROL "", 32103, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 37, 163, 9, WS_EX_CLIENTEDGE
    CONTROL "Keep codec and plugin settings", 32202, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 48, 148, 10
    CONTROL "Save codec settings in profile", 32201, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 58, 120, 10
    CONTROL "Frame number starts from 1", 32203, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 68, 116, 10
    CONTROL "Select region when moving frames by pressing SHIFT key", 32204, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 78, 208, 10
    CONTROL "Playback video on main window", 32223, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 88, 192, 10
    CONTROL "YUY2 filter mode (* may disable all filter plugins)", 32205, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 98, 192, 10
    CONTROL "Enable LargeAddressAware", 32216, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 108, 168, 10
    CONTROL "* Remember to restart AviUtl after change these settings", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 120, 200, 8
    CONTROL "", -1, "STATIC", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 3, 3, 258, 130
    CONTROL "Frame jump at will", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 138, 64, 8
    CONTROL "A", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 92, 138, 8, 8
    CONTROL "", 32005, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 97, 137, 32, 10, WS_EX_CLIENTEDGE
    CONTROL "B", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 133, 138, 6, 8
    CONTROL "", 32006, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 138, 137, 32, 10, WS_EX_CLIENTEDGE
    CONTROL "C", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 174, 138, 8, 8
    CONTROL "", 32007, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 180, 137, 32, 10, WS_EX_CLIENTEDGE
    CONTROL "D", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 216, 138, 8, 8
    CONTROL "", 32008, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 221, 137, 32, 10, WS_EX_CLIENTEDGE
    CONTROL "Open dialog frame fates", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 148, 80, 8
    CONTROL "", 32104, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 147, 161, 10 , WS_EX_CLIENTEDGE
    CONTROL "Default format of outputs", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 158, 82, 8
    CONTROL "", 32101, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 157, 132, 10, WS_EX_CLIENTEDGE
    CONTROL "Browse", 32301, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 157, 28, 10
    CONTROL "Sound on completion", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 168, 80, 8
    CONTROL "", 32102, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 167, 132, 10, WS_EX_CLIENTEDGE
    CONTROL "Browse", 32302, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 167, 28, 10
    CONTROL "Writing buffer", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 178, 50, 8
    CONTROL "", 32009, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 177, 38, 10 , WS_EX_CLIENTEDGE
    CONTROL "KByte", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 131, 178, 22, 8
    CONTROL "Enable SSE", 32206, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 178, 50, 10
    CONTROL "Enable SSE2", 32207, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 207, 178, 52, 10
    CONTROL "Number of threads (0=auto)", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 188, 94, 8
    CONTROL "", 32010, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 102, 187, 25, 10, WS_EX_CLIENTEDGE
    CONTROL "Assign individual cores", 32217, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 188, 86, 10
    CONTROL "Register VFAPI plugin (aviutl.vfp)", 32208, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 6, 150, 10
    CONTROL "Open *.aup as project file when [Open] the file", 32219, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 16, 188, 10
    CONTROL "Saturate YUV value to TV-scale when convert to YUY2", 32214, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 26, 200, 10
    CONTROL "Resume last job", 32209, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 36, 100, 10
    CONTROL "Do not confirm when overwriting file", 32215, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 46, 136, 10
    CONTROL "Display selection dialog on drag and drop", 32218, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 56, 188, 10
    CONTROL "Set AviUtl to current window on drag and drop", 32224, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 66, 200, 12
    CONTROL "Confirm when closing file", 32220, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 76, 172, 10
    CONTROL "Append video with unchanged framerate", 32210, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 86, 144, 10
    CONTROL "Open video with temporary profile", 32211, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 96, 192, 10
    CONTROL "Set framerate to 29.97fps while framerate is closed to 29.97fps", 32212, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 106, 220, 10
    CONTROL "Adjust framerate when audio/video gap is over 0.1 second", 32213, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 116, 244, 10
    CONTROL "Use current profile when loading project file", 32221, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 126, 184, 10
    CONTROL "Snap related windows", 32222, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 272, 136, 128, 10
}



VCMSET DIALOG 0, 0, 204, 96
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Video compression"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "Video codec:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 52, 8
    CONTROL "Codec", 32500, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 19, 128, 128
    CONTROL "Quality (0~100)", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 43, 64, 8
    CONTROL "", 32000, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 40, 24, 10, WS_EX_CLIENTEDGE
    CONTROL "Keyframe (0:None)", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 59, 64, 8
    CONTROL "", 32001, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 56, 24, 10, WS_EX_CLIENTEDGE
    CONTROL "Frames", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 98, 59, 40, 8
    CONTROL "Average bitrate (0:None)", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 75, 52, 8
    CONTROL "", 32002, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 73, 72, 24, 10, WS_EX_CLIENTEDGE
    CONTROL "KB/s", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 98, 75, 24, 8
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 8, 50, 14
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 24, 50, 14
    CONTROL "Configure", 32300, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 40, 50, 14
    CONTROL "Default", 32301, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 56, 50, 14
    CONTROL "Version", 32302, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 72, 50, 14
}



WAV_OPTION DIALOG 0, 0, 118, 60
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WaveFileReader settings"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 9, "Arial"
{
    CONTROL "OK", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 40, 38, 12
    CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 40, 38, 12
    CONTROL "", 32000, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 22, 32, 10 , WS_EX_CLIENTEDGE
    CONTROL "", 32001, "EDIT", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 66, 22, 32, 10 , WS_EX_CLIENTEDGE
    CONTROL "x", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 58, 23, 6, 8
    CONTROL "Resolution when read as video", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 8, 108, 8
}